<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployed 2 Websites</title>
    <style>
        .parent_div {
            width: 31%;
            border: 2px groove rgb(100, 40, 50);
            display: inline-block;
            height: 80vh;
            margin: 5px;
            padding: 5px;
            
        }

        img {
            width: 90%;
            object-fit: contain;
            border: 5px solid rgb(217, 126, 126);
            transition: transform 0.5s ease;
        }


        a {
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .child_div {
            margin: 5% 0 0 7.5%;
        }

        .child_div:hover img {
        
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">
            <!-- <img src="SAHU%20TECHNOLOGIES%20INTERNSHIP%20WORK/BIKE%20SELLING%20WEBSITE/images/landingpage.webp" /><br /><br/> -->
            <a href="SAHU%20TECHNOLOGIES%20INTERNSHIP%20WORK/BIKE%20SELLING%20WEBSITE/index.html" target="_blank">
                <img src="SAHU%20TECHNOLOGIES%20INTERNSHIP%20WORK/BIKE%20SELLING%20WEBSITE/images/landingpage.webp" /><br /><br/>
                Bike Selling Website
            </a>
        </div>
    </div>

    <div class="parent_div">
        <div class="child_div">
            <a href="SAHU%20TECHNOLOGIES%20INTERNSHIP%20WORK/EVENTS%20LANDING%20PAGE/index.html" target="_blank">
                <img src="SAHU%20TECHNOLOGIES%20INTERNSHIP%20WORK/EVENTS LANDING PAGE/images/landingpage.webp" /><br /><br/>
                Event Landing Page
            </a>
        </div>
    </div>

    <div class="parent_div">
        <div class="child_div">
            <a href="tsf-task1/index.php" target="_blank">
                <img src="tsf-task1/images/landingpage.webp" /><br /><br/>
                Banking System
            </a>
        </div>
    </div>

</body>

</html>